<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>lab02</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <name>lab02</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>pr2</artifactId>
    <groupId>de.bht</groupId>
    <version>1.0.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <version>5.9.1</version>
    </dependency>
  </dependencies>

</project>
