# pr2fork

./: .gitignore  LICENSE  pom.xml
lab01/: pom.xml
lab01/src/main/java/beuth/: MainProgramm.java  Student.java
lab01/src/main/java/de/bht/pr2/lab01/: Lab1Main.java  MainProgramm.java  Student.java
lab02/: pom.xml
lab02/src/main/java/de/bht/pr2/lab02/part1/: NotPaidTuitionFeeException.java  RegistrationNumberException.java  Student.java  StudentParseException.java  WrongCourseOfStudiesException.java
lab02/src/main/java/de/bht/pr2/lab02/part2/: BubbleSort.java  InsertionSort.java  QuickSort.java
lab02/src/test/java/de/bht/pr2/lab02/part1/: MyTest.java
lab03/: pom.xml
lab03/src/main/java/de/bht/pr2/lab03/part1/: SumPrices.java
lab03/src/main/java/de/bht/pr2/lab03/part2/: Tolino3BookCount.java
lab03/src/main/java/de/bht/pr2/lab03/part3/: StreamingAudioBookCount.java
lab03/src/main/java/de/bht/pr2/lab03/part4/: GroupByBookType.java
lab03/src/main/java/de/bht/pr2/lab03/store/: BookStore.java
lab03/src/test/java/de/bht/pr2/lab03/part1/: MyTest.java
lab04/: pom.xml
lab04/src/main/java/de/bht/pr2/lab04/: Certificate.java  Course.java  ExampleClass.java  Grade.java  Student.java  Subscription.java
lab04/src/main/java/de/bht/pr2/lab04/serde/: ObjectSerde.java
lab04/src/test/java/de/bht/pr2/lab04/: CertificateSerdeTest.java
lession01/: pom.xml
lession01/src/main/java/de/bht/pr2/lession01/beispiel/: Beispiel1.java  Beispiel10a.java  Beispiel10b.java  Beispiel11a.java  Beispiel11b.java  Beispiel12.java  Beispiel13.java  Beispiel14.java  Beispiel15.java  Beispiel2.java  Beispiel3.java  Beispiel4.java  Beispiel5.java  Beispiel6.java  Beispiel7.java  Beispiel8.java  Beispiel9.java  NeitherYesOrNoException.java
lession01/src/main/java/de/bht/pr2/lession01/gruppen/: GruppenProgrammieren1.java  GruppenProgrammieren1_Loesung.java  GruppenProgrammieren2.java  GruppenProgrammieren2_Loesung.java  GruppenProgrammieren2_Loesung2.java
lession01/src/main/java/de/bht/pr2/lession1/beispiel/: Beispiel1.java  Beispiel11a.java  Beispiel11b.java  Beispiel14.java  Beispiel15.java  Beispiel2.java  Beispiel6.java
lession01/src/main/java/de/bht/pr2/lession1/gruppen/: GruppenProgrammieren1.java  GruppenProgrammieren1_Loesung.java  GruppenProgrammieren2.java  GruppenProgrammieren2_Loesung.java
lession02/: pom.xml
lession02/src/main/java/de/bht/pr2/lession02/: Car.java
lession02/src/main/java/de/bht/pr2/lession02/example01/: Example01_MainProgramm.java
lession02/src/main/java/de/bht/pr2/lession02/example04/: SomeClass.java
lession02/src/main/java/de/bht/pr2/lession02/example06/: Units.java
lession02/src/main/java/de/bht/pr2/lession02/gruppen/: GruppenProgrammieren.java  SomeMathClass.java
lession02/src/test/java/example01/: Example01Test.java
lession02/src/test/java/example02/: Example02a.java  Example02b.java
lession02/src/test/java/example03/: Example03Test.java
lession02/src/test/java/example04/: Example04Test.java
lession02/src/test/java/example05/: Example05Test.java
lession02/src/test/java/example06/: Example06Test.java
lession02/src/test/java/example07/: Example07Test.java
lession02/src/test/java/example08/: Example08Test.java
lession02/src/test/java/example09/: Example09aTest.java  Example09bTest.java  Example09cTest.java
lession02/src/test/java/group_programming/: GroupProgrammingTest.java
lession03/: pom.xml
lession03/src/main/java/de/bht/pr2/lession03/example01/: MainProgramm1.java
lession03/src/main/java/de/bht/pr2/lession03/example02/: MainProgramm2.java
lession03/src/main/java/de/bht/pr2/lession03/example03/: MainProgramm3.java
lession03/src/main/java/de/bht/pr2/lession03/example04/: MainProgramm4.java
lession03/src/main/java/de/bht/pr2/lession03/example05/: MainProgramm5.java
lession03/src/main/java/de/bht/pr2/lession03/example06/: MainProgramm6.java
lession03/src/main/java/de/bht/pr2/lession03/example07/: MainProgramm7.java
lession03/src/main/java/de/bht/pr2/lession03/example08/: MainProgramm8.java
lession04/: pom.xml
lession05/: pom.xml
lession06/: pom.xml
lession06/src/main/java/de/bht/pr2/lession06/: Cat.java
lession07/: pom.xml
lession07/src/main/java/de/bht/pr2/lession07/: Car.java  Navi.java
lession07/src/main/java/de/bht/pr2/lession07/serde/: CarSerde.java
lession07/src/main/java/de/bht/pr2/lession07/serde/impl/: JsonSerdeGson.java  JsonSerdeJsonLib.java  XmlSerdeDom4j.java  XmlSerdeJackson.java
lession07/src/main/resources/: namen.xml
lession07/src/test/java/de/bht/pr2/lession07/: CarUtil.java  JsonSerdeGsonTest.java  JsonSerdeJsonLibTest.java  XmlSerdeDom4jTest.java  XmlSerdeJacksonTest.java
lession08/: README.md  pom.xml
lession08/src/main/java/de/bht/pr2/lession08/: Application.java
lession08/src/main/java/org/vaadin/example/backend/: CrmService.java  HelloService.java
lession08/src/main/java/org/vaadin/example/data/: AbstractEntity.java  Company.java  Contact.java  Status.java
lession08/src/main/java/org/vaadin/example/ui/: MainLayout.java
lession1/: pom.xml
(+91 files in other folders)
