<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bht</groupId>
  <artifactId>pr2</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>
  <name>pr2 - Programmierung II</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- ... -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <version>5.9.1</version>
    </dependency>
    <!-- ... -->
  </dependencies>

  <modules>
    <module>lession01</module>
    <module>lession02</module>
    <module>lession03</module>
    <module>lession04</module>
    <module>lab01</module>
    <module>lab02</module>
    <module>lab03</module>
  </modules>

</project>
