<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bht</groupId>
  <artifactId>pr2</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  
  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>
  <name>pr2 - Programmierung II</name>

  <modules>
    <module>lession01</module>
    <module>lession02</module>
    <module>lab01</module>
    <module>lab02</module>
  </modules>

</project>
